3000円のものから、100円値引きした場合、
<?php echo floor(100 / 3000 * 100); ?> %引きです。<br>
<!-- 小数点以下切り捨ての時にfloor()が使える -->
<?php echo ceil(3.33); ?><br>
<!-- 切り上げの場合はceil() -->
<?php echo round(3.66, 1); ?><br>
<!-- 四捨五入の場合はround() -->